<Properties StartupItem="HelloWorld.csproj">
  <MonoDevelop.Ide.ItemProperties.HelloWorld PreferredExecutionTarget="Android.Xamarin_Android_API_23" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld.cs">
    <Files>
      <File FileName="HelloWorld.cs" Line="25" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>